NEXT_AUTH_URL=http://localhost:3000
NODE_ENV=development





























MONGODB_URI=mongodb+srv://RonaldRis:kibogames@mongodb021.mpzo6fr.mongodb.net/kibogames
MONGODB_URI_LOCAL=mongodb://localhost:27017/kibogames #DOCKER

NEXTAUTH_SECRET=b6b16f16e1e3c845cd9075cda6643476
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=862500523798-gr6ij2vdn5t5qg58mjgd9qo3jgakpb9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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